::name Hindi News
::author Madhav Rathi
::author_url https://github.com/madhavrathi
::description A skill to give news in hindi language.
::dynamic_content Yes
::developer_privacy_policy
::image images/hindi_news.png
::terms_of_use

hindi samachar | news in hindi |hindi news |समाचार | समाचार  *| * समाचार | ख़बर | ख़बर *| * ख़बर |  नूज़ | न्यूज़ | नूज़ * | न्यूज़ * | * नूज़ | * न्यूज़ | खबर | खबर * | ताजी खबर |  नया समाचार | समाचार बुलेटिन | समाचार प्रसारण | समाचार विवरण
!example: hindi news
!console:
{
  "url":"https://api.rss2json.com/v1/api.json?rss_url=http%3A%2F%2Ffeeds.bbc.co.uk%2Fhindi%2Findex.xml",
  "path":"$.items",
  "actions":[{
    "type":"table",
    "columns":{"title":"शीर्षक","link":"वेबसाइट"},
    "count":10
  }]
}
eol
