Tell me the cos of *
!console:$object$
{
"url":"https://newton.now.sh/cos/$1$",
"path":"$.result"
}
eol

simplify * | simplification of *
!console:$object$
{
"url":"https://newton.now.sh/simplify/$1$",
"path":"$.result"
}
eol

factorization of * | factors of *
!console:$object$
{
"url":"https://newton.now.sh/factor/$1$",
"path":"$.result"
}
eol

The zeroes of equation *
!console:$object$
{
"url":"https://newton.now.sh/zeroes/$1$",
"path":"$.result"
}
eol

Tell me the tan of *
!console:$object$
{
"url":"https://newton.now.sh/tan/$1$",
"path":"$.result"
}
eol

Tell me the inverse cos of *
!console:$object$
{
"url":"https://newton.now.sh/arccos/$1$",
"path":"$.result"
}
eol

Tell me the inverse tan of *
!console:$object$
{
"url":"https://newton.now.sh/arctan/$1$",
"path":"$.result"
}
eol

Tell me the inverse sine of *
!console:$object$
{
"url":"https://newton.now.sh/arcsin/$1$",
"path":"$.result"
}
eol

Tell me the sine of *
!console:$object$
{
"url":"https://newton.now.sh/sin/$1$",
"path":"$.result"
}
eol

Tell me the absolute of *
!console:$object$
{
"url":"https://newton.now.sh/abs/$1$",
"path":"$.result"
}
eol

Tell me the log of *
!console:$object$
{
"url":"https://newton.now.sh/log/$1$",
"path":"$.result"
}
eol