#History
#http://history.muffinlabs.com/

What happened on *
!example:What happened on 2/14
!console:Year-$year$ - $text$ 
{
"url":"http://history.muffinlabs.com/date/$1$",
"path":"$.data.Events"
}
eol


Who was born on *
!example:Who was born on 2/14
!console:Year-$year$ - $text$ 
{
"url":"http://history.muffinlabs.com/date/$1$",
"path":"$.data.Births"
}
eol

Who died on *
!example:Who died on 2/14
!console:Year-$year$ - $text$ 
{
"url":"http://history.muffinlabs.com/date/$1$",
"path":"$.data.Deaths"
}
eol