#History
#http://history.muffinlabs.com/

#example: What happened on 2/14
What happened on *
!image: https://lh3.googleusercontent.com/-_gH9EaZWW7E/WXmeJtDIfWI/AAAAAAAABFM/ngWBDTvJJD0GeSGzg3wzxWG_buNULpM1gCLcBGAs/s1600/professor-in-history-class-pointing-year-1874-on-whiteboard.png
!console:Year-$year$ - $text$ 
{
"url":"http://history.muffinlabs.com/date/$1$",
"path":"$.data.Events"
}
eol


#example: Who was born on 2/14
Who was born on *
!console:Year-$year$ - $text$ 
{
"url":"http://history.muffinlabs.com/date/$1$",
"path":"$.data.Births"
}
eol

#example: Who died on 2/14
Who died on *
!console:Year-$year$ - $text$ 
{
"url":"http://history.muffinlabs.com/date/$1$",
"path":"$.data.Deaths"
}
eol