::name Local Search
::author Chetan Kaushik
::author_url http://github.com/dynamitechetan
::description This skill searches for something at a place.  
::dynamic_content Yes
::image images/local_search.png

find * in * | locate * in * | serach locally for * in * | find me * in * | local seach * in * | search for * in * | search for * at * | search for * at location * | find * in at * | help me find * in * | can you search for * in * | Please find * in * | find me * at * |
!example:find sushi in miami 
!console:
{
  "url":"http://query.yahooapis.com/v1/public/yql?q=select%20*%20from%20local.search%20where%20query=%22$1$%22%20and%20location=%22%20$2$%22&format=json",
  "path":"$.query.results.Result",
  "actions":[{
    "type":"table",
    "columns":{"Title":"Title","Address":"Address","Phone":"Phone","Url":"Link"}
  }]
}
eol
