::author_email prateekkol21@gmail.com
::author_email prateekkol21@gmail.com
::name verifyphone
::author Prateek Chanda
::author_url https://github.com/prateekiiest
::description Get the Best Doctors from your home
::dynamic_content Yes
::developer_privacy_policy
::image images/red_cross_round_red.png
::terms_of_use


Is this phone number *  verified ? 
!example:Is this phone number 918337055526 verified?
!expect: 918337055526 is true
!console$1$ is $object$
{    "url":"http://apilayer.net/api/validate?access_key=640e7b4337ffc2c9900d31127b8ec011&number=$1$&country_code=&format=1",
    "path":"$.valiid"
}
eol