matches going on|current matches|get me a list of matches going on| cricket matches
!console:
{
    "url":"http://cricketapi.herokuapp.com/getMatches",
    "path":"$",
    "actions":[{
        "type":"table",
        "columns":{ "id":"id","mchdesc":"Description"}
        }]
}
eol
Score of match with id *| what is the score of id *
!console:
{
    "url":"http://cricketapi.herokuapp.com/scorecard?matchId=$1$",
    "path":"$.scorecard",
    "actions":[{
        "type":"table",
        "columns":{
            "batteam":"Batting team",
            "runs":"Runs",
            "wickets":"Wickets"
            }
        }]
}
eol
