latest images
!console:
{
    "url":"http://www.splashbase.co/api/v1/images/latest",
    "path":"$.images",
    "actions":[{
        "type":"table",
        "columns":{"url":"URL"}
        }]
}
eol

random image
!console:$object$
{
    "url":"http://www.splashbase.co/api/v1/images/random",
    "path":"$.url"
}
eol

images of *
!console:
{
    "url":"http://www.splashbase.co/api/v1/images/search?query=$1$",
    "path":"$.images",
    "actions":[{
        "type":"table",
        "columns":{"url":"URL"}
        }]
}
eol

