::protected No
::author_email cfc.boesch@icloud.com
::protected No
::author_email cfc.boesch@icloud.com
::protected No
::author_email cfc.boesch@icloud.com
::name VOODOO.PERL
::category Business and Finance
::language fl
::author THE ARCHITECT OF FABRIC OF LIFE
::author_url <author_url>
::description Thisisabout things with 176 
::dynamic_content yes
::developer_privacy_policy <link>
::image images/01.jpg
::terms_of_use <link>


User unlock:$hashed
!example:Can you take something off the realm?
!expect: Sure, stuff me Sherlock!
while(){
    print"\33 [2J",map{
            (split//, "$hashed")
            [$_]
    }@S=map{(map{
            $_?abs$_ -.4 : rand(8)
    }@S[$_*79 .. $_*79 + 77]),8
}1 .. 23;
select$u, $u, $u, .1
}
Yeha! $u
