::protected No
::author_email atulpan98@gmail.com
::protected No
::author_email atulpan98@gmail.com
::protected No
::author_email atulpan98@gmail.com
::protected No
::author_email atulpan98@gmail.com
::protected No
::author_email atulpan98@gmail.com
::name समाचार
::author माधव राठी
::author_url https://github.com/madhavrathi
::description हिंदी भाषा में समाचार देने के लिए एक कौशल।
::dynamic_content हाँ
::developer_privacy_policy
::image images/hindi_news.png
::terms_of_use

hindi news | news in hindi |hindi news |समाचार | समाचार  *| * समाचार | ख़बर | ख़बर *| * ख़बर |  नूज़ | न्यूज़ | नूज़ * | न्यूज़ * | * नूज़ | * न्यूज़ | खबर | खबर * | ताजी खबर |  नया समाचार |news समाचार बुलेटरस asdfasdfasdfeारण | समाचार विवरण
!example: समाचार
!console:
{
  "url":"https://api.rss2json.com/v1/api.json?rss_url=http%3A%2F%2Ffeeds.bbc.co.uk%2Fhindi%2Findex.xml",
  "path":"$.items",
  "actions":[{
    "type":"table",
    "columns":{"title":"शीर्षक","link":"वेबसाइट"},
    "count":10
  }]
}
eol
