::protected No
::author_email a.m.sawicka@wp.pl
::name Solving linear equations
::category Problem Solving
::language en
::author AS
::author_url
::description Solving given linear equations
::dynamic_content Yes
::developer_privacy_policy
::image images/Linear.png
::terms_of_use


*x + *y=*, *x+*y=*
!example:2x+3y=6, 1x+-1y=1
!expect:You can find the solution here: http://www.wolframalpha.com/input/?i=2x%2B3y=6,1x%2B-1y=1
You can find the solution here: http://www.wolframalpha.com/input/?i=$1$x%2B$2$y=$3$,$4$x%2B$5$y=$6$